CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://iamleb:SXgY4du1Sw68UllX@iamleb.qyjujpi.mongodb.net/?retryWrites=true&w=majority&appName=iamLeb"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dzajkcx86"
CLOUDINARY_API_KEY = "576353592574589"
CLOUDINARY_SECRET_KEY = "tBh1QAz-_jIKeuo6bhynmoW-igI"
# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R1uL2KtkDeS0mgGWhj8vm7JZQTGcA3asPM7mJwGE8JEHe0UIypykXrgIhbfbLy4dghb8gtF8yKOn91ZAQjh639Q006K9VNG5o"`